pluginName = plugin helloworld
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Template group
menu_label=&Hello World
menu_tooltip=Hello World

count_classes=$Count classes
count_classes_tooltip=Count classes
